<html>
<head>
	<title>Technology - BBC News</title>
	<style type="text/css">
		#topbar  {
			width: 1000px;
			margin:0 auto;
			height: 40px;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Ariel, sens-serif;
		}
		#logo {
			margin-top: 8px;
			float: left;
			margin-right: 8px;
		}
		.topbar-section {
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}
		#signin-image {
			margin: 10px 15px;
			float: left;
			height: 20px;

		}
		#signin-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 15px;
			padding-right: 9px;
		}
		.topbar-menu {
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
		}
		#drop-down  {
			padding-left: 20px;
		}
		#topbar-search {
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px; 
			margin: 5px 0 5px 5px;
			float: left;
		}
		#magnifying {
			margin-top: 5px;
			height: 30px;
		}
		.clear {
			clear: both;
		}
		#menu-bar-container {
			background-color: #BB1919;
			width: 100%;
			height: 70px;
		}
		#menu-bar {
			width: 1000px;
			margin: 0 auto;
		}
		h1 {
			padding: 0;
			margin: 0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 15px;

		}
		#menu-bar2-container {
			background-color: #A91717;
			width: 100%;
		}
		#menu-bar2 {
			width: 1000px;
			margin: 0 auto;
			height: 30px;
		}
		#menu-bar2 a{
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			font-size: 14px;
			position: relative;
			top: 5px;
		}
		#menu-bar2 a:hover {
			text-decoration: underline;
		}
		#page-container {
			width: 1000px;
			margin: 0 auto;
		}
		h2 {
			font-weight: normal;
			margin-top: 40px;
			font-size: 20px;
			border-bottom: 2px solid red;
			width: 105px;

			}
		h3 a {
			color: black;
			font-size: 30px;
			text-decoration: none;
		}
		h3 a:hover {
			color: #1167a8;
		}
		#article-summary {
			color: #5a5a5a;
			width: 240px;
			float: left;
		}
		#article-summary img {
			height: 15px;
			position: relative;
			top: 2px;
			float: left;
		}
		#article-summary a {
			color: #a91717;
			text-decoration: none;
		}
		#article-summary a:hover {
			color: #1167a8;
		}

		#article-container {
			float: left;
			width: 67 0px;
		}
		#article-image {
			width: 400px;
			margin-left: 20px;
		}
		#article-hr {
			border-top:1px solid #a91717;
			width: 50px;
		}



	</style>
</head>
<body>
	<div id="topbar">
		<img id="logo" src="images/bbc-logo.png">
		<div id="signin" class="topbar-section">
			<img id="signin-image" src="images/signin-image.png">
			<span id="signin-text">Sign in<span>
		</div>
		<div class="topbar-section topbar-menu">
			Sport
		</div>
		<div class="topbar-section topbar-menu">
			Weather
		</div>
		<div class="topbar-section topbar-menu">
			iPlayer
		</div>
		<div class="topbar-section topbar-menu">
			TV
		</div>
		<div class="topbar-section topbar-menu">
			More
			<img id="drop-down" src="images/drop-down.png">
		</div>
		<div class="topbar-section">
			<input id="topbar-search" type="text" placeholder="Search">
			<input type="image" id="magnifying" src="images/magnifying.png">

		</div>
	</div>
	<div class-"clear"></div>
	<div id="menu-bar-container">
		<div id="menu-bar">
			<h1>NEWS</h1>
		</div>
		<div class="clear"></div>
		<div id = "menu-bar2-container">
			<div id="menu-bar2">
				<a href="#">Home</a>
				<a href="">India</a>
				<a href="">World</a>
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Health</a>
				<a href="">Science</a>
				<a href="">Education</a>
				<a href="">Entertainment</a>
				<a href="">Video and Audio</a>
				<a href="">Arts</a>
			
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div id="page-container">
		<div id="main-article">
			<h2>Technology</h2>
			<div id="article-container">
				<h3><a href="">Ban For natural 'Contraceptions</a></h3>
				<div id="article-summary">
					<p>Complaint about advert offering to replace traditional contraception with natural methods is upheld.</p>
					<p><img src="images/clock.png"> 29 August 2018 |<a href="">Technology</a></p>
					<hr id="article-hr" align="left">

				</div>
				<img id="article-image" src="images/article-image.png">
			</div>

		</div>

	</div>
	
</body>
</html>
